<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        body{
           background-attachment: fixed; 
           background-image: linear-gradient(to bottom, #DCF2EC, #91BBBB);
           padding: 20px;
        }

        main{
            background-color: white;
            width: 500px;
            margin: 0 auto;
            max-height: 90vh;
            overflow-y: auto;
            padding: 5px;
            box-shadow: 5px 5px 5px #a1cfcf77;
        }
        
        h1,h2{
            text-align: center;
        }
        div{
            border: 1px solid black;
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }

        div:hover{
            color: red;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lista de Chamada</h1>
        <h2>Aluno</h2>
        <div>Ana Beatriz
            <p>Idade: 21</p>
            <p>Matrícula: N356-0</p>      
        </div>
        <div>André Ribeiro
            <p>Idade: 20</p>
            <p>Matrícula: 43H6-6</p>
            
        </div>
        <div>Amanda Lima
            <p>Idade: 22</p>
            <p>Matrícula: 63IJ-5</p>
            
        </div>
        <div>Beatriz Sousa
            <p>Idade: 19</p>
            <p>Matrícula: AHV6-1</p>    
        </div>

        <div>Bernardo Mendes
            <p>Idade: 18</p>
            <p>Matrícula: 77VL-9</p>
        </div>

        <div>Breno Oliveira
            <p>Idade: 23</p>
            <p>Matrícula: L9H1-3</p>
        </div>

        <div>Carlos Almeida
            <p>Idade: 22</p>
            <p>Matrícula: VJI3-2</p>
        </div>

        <div>Cecília Vieira
            <p>Idade: 21</p>
            <p>Matrícula: CH99-1</p>   
        </div>
        
        <div>David Silva
            <p>Idade: 18</p>
            <p>Matrícula: SD33-1</p>
        </div>

        <div>Eduardo Santos
            <p>Idade: 22</p>
            <p>Matrícula: 43LT-4</p>
        </div>

        <div>Emily Prado
            <p>Idade: 24</p>
            <p>Matrícula: 69RO-5</p>
        </div>

        <div>Fábio Santos
            <p>Idade: 20</p>
            <p>Matrícula: AS19-9</p>
        </div>

        <div>Gisele Ferreira
            <p>Idade: 21</p>
            <p>Matrícula: LI65-3</p>
        </div>

        <div>Ingrid Batista
            <p>Idade: 19</p>
            <p>Matrícula: 14HA-4</p>
        </div>

        <div>Jenifer Lopes
            <p>Idade: 20</p>
            <p>Matrícula: 41JK-7</p>
        </div>

        <div>João Pedro
            <p>Idade: 22</p>
            <p>Matrícula: 4XH5-2</p>
           
        </div>
        <div>Julia Silva
            <p>Idade: 23</p>
            <p>Matrícula: 6YU4-9</p>
        </div>

        <div>Lucas Marques
            <p>Idade: 19</p>
            <p>Matrícula: GH39-1</p>
           
        </div>
        <div>Lilia Santos
            <p>Idade: 21</p>
            <p>Matrícula: MP91-8</p>
        </div>

        <div>Marcos Oliveira
            <p>Idade: 23</p>
            <p>Matrícula: FG99-3</p>
        </div>

        <div>Nathan Silva
            <p>Idade: 19</p>
            <p>Matrícula: ER47-5</p>
        </div>

        <div>Pedro Arnaldo
            <p>Idade: 18</p>
            <p>Matrícula: PR81-8</p>
        </div>

        <div>Pietro Martins
            <p>Idade: 20</p>
            <p>Matrícula: SI11-4</p>
        </div>

        <div>Rafaela Brandão
            <p>Idade: 20</p>
            <p>Matrícula: 90TH-9</p>
        </div>

        <div>Samira Barros
            <p>Idade: 23</p>
            <p>Matrícula: 31PH-3</p>
        </div>

        <div>Tiago Henrique
            <p>Idade: 22</p>
            <p>Matrícula: TE56-2</p>
        </div>

        <div>Vinícius Cavalcante
            <p>Idade: 22</p>
            <p>Matrícula: N077-7</p>
        </div>
        
        <div>Vitória Brener
            <p>Idade: 21</p>
            <p>Matrícula: VB43-3</p>
        </div>

        <div>Yasmin Vieira
            <p>Idade: 18</p>
            <p>Matrícula:  VR12-5</p>     
        </div>

        <div>Yara Mendes
            <p>Idade: 19</p>
            <p>Matrícula: 79JR-8</p>
        </div>
    </main>
</body>
</html>